from modules.connection import *
from modules.vm import *
from modules.lun import *
from modules.ip import *
from modules.utils import *
connection = Connection()
utils = Utils(connection)
#connection.test()
#connection.get_vms()

luns = []
luns.append(LUN('da7d8b5c-0dbe-4ce9-b090-3cb2409da5a6',True))
luns.append(LUN('1a27fec1-c265-4095-a6e9-58e9d3cdbe9c',False))

ips = []
ips.append(IP('10.1.21.22', 'enp1s0'))

vm = {}
vm['name'] = 'ubuntu1'
vm['ips'] = ips 
vm['vcpu'] = 4
vm['ram'] = 4 
vm['luns'] = luns
vm['cluster'] = 'Default' 
myvm = VM(vm)
utils.create_vm(myvm)
connection.close()
