2021-03-01 03:38:31,313 - 2FA_N - Level:INFO - Create vm
2021-03-01 03:38:31,755 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 03:38:31,967 - 2FA_N - Level:ERROR - Vlan is not existed
2021-03-01 03:38:32,074 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 6eae5bc3-dac0-430a-a1d9-5f74a0e6184c
2021-03-01 03:38:32,076 - 2FA_N - Level:INFO - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 - disk 6eae5bc3-dac0-430a-a1d9-5f74a0e6184c - bootable: True
2021-03-01 03:38:32,319 - 2FA_N - Level:INFO - Successfully attach disk None to 2FA_N
2021-03-01 03:40:13,462 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 03:40:35,614 - 2FA_N - Level:INFO - Create vm
2021-03-01 03:40:36,095 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 03:40:36,444 - 2FA_N - Level:ERROR - Vlan is not existed
2021-03-01 03:40:36,604 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 8373e191-ad24-47b8-8495-c04571a498da
2021-03-01 03:40:36,605 - 2FA_N - Level:INFO - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 - disk 8373e191-ad24-47b8-8495-c04571a498da - bootable: True
2021-03-01 03:40:36,838 - 2FA_N - Level:INFO - Successfully attach disk None to 2FA_N
2021-03-01 03:45:32,124 - 2FA_N - Level:INFO - Create vm
2021-03-01 03:45:32,450 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 03:45:32,724 - 2FA_N - Level:ERROR - Vlan is not existed
2021-03-01 03:45:32,946 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk e1e5bb03-f11b-4ea0-8abf-f60ddaf6f7ce
2021-03-01 03:45:32,947 - 2FA_N - Level:INFO - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 - disk e1e5bb03-f11b-4ea0-8abf-f60ddaf6f7ce - bootable: True
2021-03-01 03:45:33,118 - 2FA_N - Level:INFO - Successfully attach disk e1e5bb03-f11b-4ea0-8abf-f60ddaf6f7ce to 2FA_N
2021-03-01 03:49:50,867 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 03:49:50,868 - 2FA_N - Level:INFO - Create vm
2021-03-01 03:49:51,314 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 03:49:51,915 - 2FA_N - Level:ERROR - Vlan is not existed
2021-03-01 03:49:52,043 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 1f47061a-655f-447a-b553-33f81147e08c, bootable True
2021-03-01 03:49:52,044 - 2FA_N - Level:INFO - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 - disk 1f47061a-655f-447a-b553-33f81147e08c - bootable: True
2021-03-01 03:49:52,194 - 2FA_N - Level:INFO - Successfully attach disk 1f47061a-655f-447a-b553-33f81147e08c to 2FA_N
2021-03-01 03:54:21,504 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 03:54:21,506 - 2FA_N - Level:INFO - Create vm
2021-03-01 03:54:21,866 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 03:54:22,088 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 03:54:22,202 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 787c3874-20d0-47bf-9fa0-4c16e390a954, bootable True
2021-03-01 03:54:22,417 - 2FA_N - Level:INFO - Successfully attach disk 787c3874-20d0-47bf-9fa0-4c16e390a954 to 2FA_N
2021-03-01 03:54:27,506 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:01:38,753 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:01:38,754 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:01:38,756 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:01:38,757 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:01:39,374 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:01:39,506 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk e3dff48b-104c-4646-979b-371a5c2fd625, bootable True
2021-03-01 04:01:39,572 - 2FA_N - Level:INFO - Successfully attach disk e3dff48b-104c-4646-979b-371a5c2fd625 to 2FA_N
2021-03-01 04:01:44,660 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:03:11,301 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:03:11,302 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 04:03:45,183 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:03:45,184 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:03:45,186 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:03:45,186 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:03:45,653 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:03:45,936 - 2FA_N - Level:ERROR - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 is used
2021-03-01 04:03:45,937 - 2FA_N - Level:DEBUG - 88070f87-cde2-46f3-8d2f-b6ce26f818f7 is attached to a volume
2021-03-01 04:03:46,022 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:06:57,081 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:06:57,082 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:06:57,083 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:06:57,084 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:06:57,643 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:06:57,886 - 2FA_N - Level:ERROR - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 is used
2021-03-01 04:06:57,887 - 2FA_N - Level:DEBUG - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 04:06:57,966 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:11:39,610 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:11:39,611 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 04:12:04,436 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:12:04,437 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:12:04,438 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:12:04,439 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:12:05,018 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:12:05,073 - 2FA_N - Level:DEBUG - lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 is used
2021-03-01 04:12:05,074 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 04:12:05,209 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:18:35,274 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:18:35,274 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 04:19:12,685 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:19:12,686 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:19:12,687 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:19:12,688 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:19:13,473 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:19:13,516 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 04:19:13,517 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:19:13,517 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 04:19:13,632 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 04:51:33,534 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:51:33,535 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 04:55:58,057 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 04:55:58,058 - 2FA_N - Level:INFO - Create vm
2021-03-01 04:55:58,059 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 04:55:58,060 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:55:58,692 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 04:55:58,783 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 04:55:58,784 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:55:58,785 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 04:55:58,869 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:01:59,499 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:01:59,502 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:01:59,503 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:01:59,503 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:01:59,920 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:02:00,644 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 05:02:00,645 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:02:00,645 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 05:02:00,700 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:05:12,020 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:05:12,021 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:05:41,115 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:05:41,116 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:05:41,118 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:05:41,118 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:05:41,467 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:05:42,165 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 05:05:42,166 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:05:42,167 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 05:05:42,221 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:08:15,468 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:08:15,469 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:08:15,469 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:08:15,470 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:08:16,037 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:08:16,612 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 05:08:16,613 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:08:16,614 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 05:08:16,734 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:09:27,793 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:09:27,794 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:10:50,945 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:10:50,947 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:11:05,326 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:11:05,326 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:11:22,150 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:11:22,150 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:12:24,138 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:12:24,138 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:15:04,881 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:15:04,883 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:15:04,884 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:15:04,885 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:15:05,429 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:15:06,022 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 05:15:06,023 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:15:06,023 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 05:15:06,127 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:19:02,386 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:19:02,387 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:19:51,833 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:19:51,834 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:19:51,836 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:19:51,836 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:19:52,515 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:19:53,093 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 05:19:53,094 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:19:53,094 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 05:19:53,198 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:21:02,642 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:21:02,643 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:21:02,645 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:21:02,645 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:21:03,189 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:21:03,316 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk b6122aa5-c60b-4720-97cb-38e8a7be7c54, bootable True
2021-03-01 05:21:03,427 - 2FA_N - Level:INFO - Successfully attach disk b6122aa5-c60b-4720-97cb-38e8a7be7c54 to 2FA_N
2021-03-01 05:21:08,531 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:22:41,242 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:22:41,243 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:25:48,881 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:25:48,882 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:25:48,884 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:25:48,885 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:25:49,917 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:25:50,070 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk c7e27c20-bcdb-47d2-9160-9db393b3e2ad, bootable True
2021-03-01 05:25:50,311 - 2FA_N - Level:INFO - Successfully attach disk c7e27c20-bcdb-47d2-9160-9db393b3e2ad to 2FA_N
2021-03-01 05:25:55,413 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:33:37,491 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:33:37,491 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:37:54,181 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:37:54,182 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:37:54,184 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:37:54,184 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:37:54,186 - 2FA_N - Level:INFO - ### CREATE VM TEMPLATE PHASE
2021-03-01 05:37:54,713 - 2FA_N - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:37:54,914 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:37:54,914 - 2FA_N - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:37:55,094 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 0e42f845-2b10-419a-be1e-e66c50c730f9, bootable True
2021-03-01 05:37:55,217 - 2FA_N - Level:INFO - Successfully attach disk 0e42f845-2b10-419a-be1e-e66c50c730f9 to 2FA_N
2021-03-01 05:38:00,613 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:38:00,613 - 2FA_N - Level:INFO - ### CREATE VM
2021-03-01 05:40:05,747 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:40:05,748 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:40:05,749 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:40:05,749 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:40:05,750 - 2FA_N - Level:INFO - ### CREATE VM TEMPLATE PHASE
2021-03-01 05:40:06,200 - 2FA_N - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:40:06,408 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:40:06,409 - 2FA_N - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:40:06,725 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 230b9ade-fea8-44d2-b1f1-85f8e52a9808, bootable True
2021-03-01 05:40:06,815 - 2FA_N - Level:INFO - Successfully attach disk 230b9ade-fea8-44d2-b1f1-85f8e52a9808 to 2FA_N
2021-03-01 05:40:11,897 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:40:11,897 - 2FA_N - Level:INFO - ### CREATE VM
2021-03-01 05:41:30,383 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:41:30,384 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:41:48,042 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:41:48,043 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:41:48,044 - 2FA_N - Level:INFO - ### CREATE VM TEMPLATE PHASE

2021-03-01 05:41:48,045 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:41:48,046 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:41:48,398 - 2FA_N - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:41:48,781 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:41:48,782 - 2FA_N - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:41:49,006 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 1b00bc14-71a9-4c28-9a1a-6ad4d6d85666, bootable True
2021-03-01 05:41:49,066 - 2FA_N - Level:INFO - Successfully attach disk 1b00bc14-71a9-4c28-9a1a-6ad4d6d85666 to 2FA_N
2021-03-01 05:41:54,221 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:41:54,222 - 2FA_N - Level:INFO - ### CREATE VM
2021-03-01 05:44:02,854 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:44:02,855 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:44:02,856 - 2FA_N - Level:INFO - #
# CREATE VM TEMPLATE PHASE
#
2021-03-01 05:44:02,857 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:44:02,859 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:44:03,217 - 2FA_N - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:44:03,440 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:44:03,440 - 2FA_N - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:44:03,722 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 1aa50192-274c-4d11-8d00-8833f5435d05, bootable True
2021-03-01 05:44:03,796 - 2FA_N - Level:INFO - Successfully attach disk 1aa50192-274c-4d11-8d00-8833f5435d05 to 2FA_N
2021-03-01 05:44:08,951 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:44:08,951 - 2FA_N - Level:INFO - ### CREATE VM
2021-03-01 05:48:07,656 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:48:07,657 - 2FA_N - Level:INFO - Create vm
2021-03-01 05:48:07,658 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 05:48:07,659 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 05:48:07,660 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:48:08,300 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 05:48:08,759 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 05:48:08,767 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 05:48:08,884 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 56cc6c21-b18b-4cac-ba48-cca8980bcf94, bootable True
2021-03-01 05:48:08,967 - 2FA_N - Level:INFO - Successfully attach disk 56cc6c21-b18b-4cac-ba48-cca8980bcf94 to 2FA_N
2021-03-01 05:48:14,045 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 05:48:14,045 - 2FA_N - Level:INFO - start vm...
2021-03-01 05:49:04,256 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:49:04,256 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:50:13,951 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:50:13,953 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:56:28,764 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:56:28,765 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:57:11,374 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:57:11,374 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:58:31,749 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:58:31,750 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:58:53,018 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:58:53,019 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 05:59:11,093 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 05:59:11,094 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:02:23,050 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:02:23,051 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:05:19,855 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:05:19,857 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:05:19,858 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:05:19,860 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:05:19,860 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:05:20,173 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:05:20,547 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 06:05:20,548 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:05:20,725 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 06:05:20,726 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:05:20,727 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 06:05:20,809 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 06:05:20,810 - 2FA_N - Level:INFO - start vm...
2021-03-01 06:06:35,972 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:06:35,973 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:06:59,061 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:06:59,062 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:06:59,062 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:06:59,063 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:06:59,063 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:06:59,451 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:06:59,846 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 06:06:59,850 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:06:59,906 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 06:06:59,906 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:06:59,907 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 06:06:59,985 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 06:06:59,986 - 2FA_N - Level:INFO - start vm...
2021-03-01 06:10:26,008 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:10:26,009 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:25:28,550 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:25:28,551 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:25:28,551 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:25:28,552 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:25:28,553 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:25:29,004 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:25:29,221 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 06:25:29,223 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:25:29,447 - 2FA_N - Level:DEBUG - Mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to host node02.svt.hn
2021-03-01 06:25:29,447 - 2FA_N - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:25:29,448 - 2FA_N - Level:ERROR - Can not attached 88070f87-cde2-46f3-8d2f-b6ce26f818f7 to vm
2021-03-01 06:25:29,525 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 06:25:29,525 - 2FA_N - Level:INFO - start vm...
2021-03-01 06:28:39,648 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:28:39,649 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:40:11,813 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:40:11,813 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:40:49,520 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:40:49,521 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:40:49,521 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:40:49,523 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:40:49,523 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:40:49,983 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:46:42,099 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:46:42,102 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:46:42,102 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:46:42,104 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:46:42,105 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:46:42,395 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:46:42,558 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 06:46:42,559 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:46:42,821 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk c5d6674e-a6bf-4d9f-8530-58ac01df1f49, bootable True
2021-03-01 06:46:42,965 - 2FA_N - Level:INFO - Successfully attach disk c5d6674e-a6bf-4d9f-8530-58ac01df1f49 to 2FA_N
2021-03-01 06:46:48,036 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 06:46:48,037 - 2FA_N - Level:INFO - start vm...
2021-03-01 06:51:51,490 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:51:51,490 - 2FA_N - Level:DEBUG - Vm existed
2021-03-01 06:52:18,746 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:52:18,747 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:52:18,747 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:52:18,747 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:52:18,748 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:52:19,039 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:54:54,157 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 06:54:54,157 - 2FA_N - Level:INFO - Create vm
2021-03-01 06:54:54,157 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:54:54,158 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 06:54:54,158 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:54:54,675 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:54:54,887 - 2FA_N - Level:ERROR - Can not find network with vlan 124
2021-03-01 06:54:54,888 - 2FA_N - Level:ERROR - Vlan is not existed, so can not create nic for vm
2021-03-01 06:54:54,888 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:54:55,152 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 9a975f52-6335-4f89-bfc9-c036522eb620, bootable True
2021-03-01 06:54:55,443 - 2FA_N - Level:INFO - Successfully attach disk 9a975f52-6335-4f89-bfc9-c036522eb620 to 2FA_N
2021-03-01 06:55:00,534 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 06:55:00,536 - 2FA_N - Level:INFO - start vm...
2021-03-01 07:06:15,261 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 07:06:15,263 - 2FA_N - Level:INFO - Create vm
2021-03-01 07:06:15,263 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:06:15,265 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 07:06:15,266 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:06:15,696 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:06:15,956 - 2FA_N - Level:ERROR - Can not find network with vlan 124
2021-03-01 07:06:15,958 - 2FA_N - Level:ERROR - Failed create nic for vm
2021-03-01 07:06:15,958 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:06:16,060 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 191971e3-35f5-4820-9e9e-e0ed58c10992, bootable True
2021-03-01 07:06:16,142 - 2FA_N - Level:INFO - Successfully attach disk 191971e3-35f5-4820-9e9e-e0ed58c10992 to 2FA_N
2021-03-01 07:06:21,301 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 07:06:21,301 - 2FA_N - Level:INFO - start vm...
2021-03-01 07:15:30,444 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 07:15:30,445 - 2FA_N - Level:INFO - Create vm
2021-03-01 07:15:30,446 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:15:30,447 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 07:15:30,448 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:15:30,819 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:15:30,846 - 2FA_N - Level:ERROR - Can not find network with vlan 124
2021-03-01 07:15:30,846 - 2FA_N - Level:ERROR - Failed create nic for vm
2021-03-01 07:15:30,847 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:15:31,127 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk cdc1d51f-eb74-4112-a8e5-f97e009e09fe, bootable True
2021-03-01 07:15:31,205 - 2FA_N - Level:INFO - Successfully attach disk cdc1d51f-eb74-4112-a8e5-f97e009e09fe to 2FA_N
2021-03-01 07:15:36,381 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 07:15:36,382 - 2FA_N - Level:INFO - start vm...
2021-03-01 07:18:22,608 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 07:18:22,609 - 2FA_N - Level:INFO - Create vm
2021-03-01 07:18:22,610 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:18:22,611 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 07:18:22,612 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:18:23,035 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:18:23,065 - 2FA_N - Level:ERROR - Can not find network with vlan 124
2021-03-01 07:18:23,066 - 2FA_N - Level:ERROR - Failed create nic for vm
2021-03-01 07:18:23,067 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:18:23,201 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk 0e617933-c727-4a37-b46f-75e7bf69f22f, bootable True
2021-03-01 07:18:23,301 - 2FA_N - Level:INFO - Successfully attach disk 0e617933-c727-4a37-b46f-75e7bf69f22f to 2FA_N
2021-03-01 07:18:28,381 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 07:18:28,381 - 2FA_N - Level:INFO - start vm...
2021-03-01 07:19:21,819 - 2FA_N - Level:INFO - --------------------------------------------------------
2021-03-01 07:19:21,820 - 2FA_N - Level:INFO - Create vm
2021-03-01 07:19:21,821 - 2FA_N - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:19:21,821 - 2FA_N - Level:INFO - Successfully created vm template
2021-03-01 07:19:21,822 - 2FA_N - Level:INFO - Instance properties: name:2FA_N,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:19:22,190 - 2FA_N - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:19:22,398 - 2FA_N - Level:ERROR - Can not find network with vlan 124
2021-03-01 07:19:22,398 - 2FA_N - Level:ERROR - Failed create nic for vm
2021-03-01 07:19:22,399 - 2FA_N - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:19:22,526 - 2FA_N - Level:INFO - Success mapping lun 88070f87-cde2-46f3-8d2f-b6ce26f818f7 with disk c938bd7d-83cd-42bc-a2cf-051bcadb04f8, bootable True
2021-03-01 07:19:22,709 - 2FA_N - Level:INFO - Successfully attach disk c938bd7d-83cd-42bc-a2cf-051bcadb04f8 to 2FA_N
2021-03-01 07:19:27,793 - 2FA_N - Level:INFO - Vm created with status down
2021-03-01 07:19:27,794 - 2FA_N - Level:INFO - start vm...
