2021-03-01 03:38:31,362 - admin-8 - Level:INFO - Create vm
2021-03-01 03:38:32,314 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 03:40:13,548 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 03:40:35,661 - admin-8 - Level:INFO - Create vm
2021-03-01 03:40:36,429 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 03:40:36,690 - admin-8 - Level:INFO - Successfully created vm nic with mac 56:6f:89:13:00:f8
2021-03-01 03:40:36,838 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 4ee77cd0-df76-4686-91b6-4b4fc13f119a
2021-03-01 03:40:36,839 - admin-8 - Level:INFO - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb - disk 4ee77cd0-df76-4686-91b6-4b4fc13f119a - bootable: True
2021-03-01 03:40:36,939 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 805f12d3-7ab1-4900-b0d9-87fa93735738
2021-03-01 03:40:36,940 - admin-8 - Level:INFO - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa - disk 805f12d3-7ab1-4900-b0d9-87fa93735738 - bootable: False
2021-03-01 03:40:37,046 - admin-8 - Level:INFO - Successfully attach disk None to admin-8
2021-03-01 03:40:42,111 - admin-8 - Level:INFO - Successfully attach disk None to admin-8
2021-03-01 03:45:32,194 - admin-8 - Level:INFO - Create vm
2021-03-01 03:45:32,677 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 03:45:32,839 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:00:fa
2021-03-01 03:45:33,057 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 639130be-0c0a-43fa-a892-8250dda01dcd
2021-03-01 03:45:33,058 - admin-8 - Level:INFO - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb - disk 639130be-0c0a-43fa-a892-8250dda01dcd - bootable: True
2021-03-01 03:45:33,212 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 53cdcd80-fc40-4165-9f27-5598c4df24f0
2021-03-01 03:45:33,213 - admin-8 - Level:INFO - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa - disk 53cdcd80-fc40-4165-9f27-5598c4df24f0 - bootable: False
2021-03-01 03:45:33,306 - admin-8 - Level:INFO - Successfully attach disk 639130be-0c0a-43fa-a892-8250dda01dcd to admin-8
2021-03-01 03:45:38,382 - admin-8 - Level:INFO - Successfully attach disk 53cdcd80-fc40-4165-9f27-5598c4df24f0 to admin-8
2021-03-01 03:49:51,310 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 03:49:51,314 - admin-8 - Level:INFO - Create vm
2021-03-01 03:49:51,913 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 03:49:52,288 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:00:fd
2021-03-01 03:49:52,370 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 10634359-1fec-482b-a871-a7859de8e96a, bootable True
2021-03-01 03:49:52,370 - admin-8 - Level:INFO - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb - disk 10634359-1fec-482b-a871-a7859de8e96a - bootable: True
2021-03-01 03:49:52,654 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 938cb1a3-c512-4b07-b3a1-04996083e577, bootable False
2021-03-01 03:49:52,654 - admin-8 - Level:INFO - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa - disk 938cb1a3-c512-4b07-b3a1-04996083e577 - bootable: False
2021-03-01 03:49:52,755 - admin-8 - Level:INFO - Successfully attach disk 10634359-1fec-482b-a871-a7859de8e96a to admin-8
2021-03-01 03:49:57,824 - admin-8 - Level:INFO - Successfully attach disk 938cb1a3-c512-4b07-b3a1-04996083e577 to admin-8
2021-03-01 03:54:21,872 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 03:54:21,872 - admin-8 - Level:INFO - Create vm
2021-03-01 03:54:22,360 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 03:54:22,568 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:00:ff
2021-03-01 03:54:22,767 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 8bf29301-8ec6-4490-b965-d540a1f86673, bootable True
2021-03-01 03:54:22,905 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 5a60806f-edcf-4663-89d2-9260518ce405, bootable False
2021-03-01 03:54:22,951 - admin-8 - Level:INFO - Successfully attach disk 8bf29301-8ec6-4490-b965-d540a1f86673 to admin-8
2021-03-01 03:54:28,020 - admin-8 - Level:INFO - Successfully attach disk 5a60806f-edcf-4663-89d2-9260518ce405 to admin-8
2021-03-01 03:54:33,137 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:01:38,803 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:01:38,804 - admin-8 - Level:INFO - Create vm
2021-03-01 04:01:38,805 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:01:38,805 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:01:39,640 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:00
2021-03-01 04:01:39,728 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 78cece0c-c3f7-4f79-ba02-2f77fa560946, bootable True
2021-03-01 04:01:39,813 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 6316b412-0a5e-46af-9787-2991ec02997a, bootable False
2021-03-01 04:01:39,854 - admin-8 - Level:INFO - Successfully attach disk 78cece0c-c3f7-4f79-ba02-2f77fa560946 to admin-8
2021-03-01 04:01:44,943 - admin-8 - Level:INFO - Successfully attach disk 6316b412-0a5e-46af-9787-2991ec02997a to admin-8
2021-03-01 04:01:50,013 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:03:11,383 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:03:11,388 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 04:03:45,232 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:03:45,232 - admin-8 - Level:INFO - Create vm
2021-03-01 04:03:45,233 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:03:45,233 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:03:46,116 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:03
2021-03-01 04:03:46,202 - admin-8 - Level:ERROR - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb is used
2021-03-01 04:03:46,203 - admin-8 - Level:DEBUG - c746e044-1d0b-41e5-a1c3-def9b0855cdb is attached to a volume
2021-03-01 04:03:46,300 - admin-8 - Level:ERROR - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa is used
2021-03-01 04:03:46,300 - admin-8 - Level:DEBUG - 30331767-9ee1-49d7-b84e-6738e3e4d3fa is attached to a volume
2021-03-01 04:03:46,340 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:06:57,431 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:06:57,433 - admin-8 - Level:INFO - Create vm
2021-03-01 04:06:57,434 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:06:57,434 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:06:58,101 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:05
2021-03-01 04:06:58,249 - admin-8 - Level:ERROR - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb is used
2021-03-01 04:06:58,249 - admin-8 - Level:DEBUG - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 04:06:58,334 - admin-8 - Level:ERROR - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa is used
2021-03-01 04:06:58,334 - admin-8 - Level:DEBUG - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 04:06:58,370 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:11:39,700 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:11:39,700 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 04:12:04,484 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:12:04,484 - admin-8 - Level:INFO - Create vm
2021-03-01 04:12:04,485 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:12:04,486 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:12:05,771 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:07
2021-03-01 04:12:05,819 - admin-8 - Level:DEBUG - lun c746e044-1d0b-41e5-a1c3-def9b0855cdb is used
2021-03-01 04:12:05,820 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 04:12:05,927 - admin-8 - Level:DEBUG - lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa is used
2021-03-01 04:12:05,928 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 04:12:05,969 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:18:35,354 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:18:35,354 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 04:19:12,733 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:19:12,733 - admin-8 - Level:INFO - Create vm
2021-03-01 04:19:12,734 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:19:12,735 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:19:13,654 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:08
2021-03-01 04:19:13,746 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 04:19:13,747 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:19:13,747 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 04:19:14,326 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 04:19:14,327 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:19:14,328 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 04:19:14,423 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 04:51:33,613 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:51:33,613 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 04:55:58,107 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 04:55:58,108 - admin-8 - Level:INFO - Create vm
2021-03-01 04:55:58,109 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 04:55:58,110 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 04:55:58,779 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0a
2021-03-01 04:55:58,826 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 04:55:58,827 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:55:58,828 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 04:55:58,912 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 04:55:58,912 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 04:55:58,912 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 04:55:58,954 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:01:59,558 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:01:59,559 - admin-8 - Level:INFO - Create vm
2021-03-01 05:01:59,560 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:01:59,560 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:02:00,786 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0b
2021-03-01 05:02:01,326 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 05:02:01,326 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:02:01,326 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 05:02:01,903 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 05:02:01,903 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:02:01,903 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 05:02:01,986 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:05:12,097 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:05:12,098 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:05:41,412 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:05:41,413 - admin-8 - Level:INFO - Create vm
2021-03-01 05:05:41,415 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:05:41,415 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:05:42,313 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0c
2021-03-01 05:05:42,848 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 05:05:42,848 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:05:42,848 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 05:05:43,454 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 05:05:43,454 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:05:43,454 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 05:05:43,547 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:08:15,538 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:08:15,538 - admin-8 - Level:INFO - Create vm
2021-03-01 05:08:15,539 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:08:15,540 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:08:16,683 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0d
2021-03-01 05:08:17,272 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 05:08:17,272 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:08:17,272 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 05:08:17,850 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 05:08:17,850 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:08:17,850 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 05:08:17,946 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:09:27,862 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:09:27,863 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:10:51,021 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:10:51,021 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:11:05,393 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:11:05,394 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:11:22,223 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:11:22,224 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:12:24,206 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:12:24,206 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:15:04,928 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:15:04,929 - admin-8 - Level:INFO - Create vm
2021-03-01 05:15:04,930 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:15:04,930 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:15:06,090 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0e
2021-03-01 05:15:06,670 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 05:15:06,670 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:15:06,670 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 05:15:07,244 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 05:15:07,244 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:15:07,245 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 05:15:07,402 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:19:02,451 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:19:02,452 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:19:51,885 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:19:51,887 - admin-8 - Level:INFO - Create vm
2021-03-01 05:19:51,889 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:19:51,889 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:19:53,267 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:0f
2021-03-01 05:19:53,806 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 05:19:53,806 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:19:53,806 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 05:19:54,393 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 05:19:54,393 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided LUN is not visible by the specified host, please check storage server connectivity.]". HTTP response code is 400.
2021-03-01 05:19:54,393 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 05:19:54,506 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:21:02,698 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:21:02,698 - admin-8 - Level:INFO - Create vm
2021-03-01 05:21:02,699 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:21:02,700 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:21:03,292 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:10
2021-03-01 05:21:03,363 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk fa25f7f8-e277-4a60-b72d-4967e77ee077, bootable True
2021-03-01 05:21:03,472 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 95c34155-c202-4aab-8f21-0cdf7b1d3814, bootable False
2021-03-01 05:21:03,518 - admin-8 - Level:INFO - Successfully attach disk fa25f7f8-e277-4a60-b72d-4967e77ee077 to admin-8
2021-03-01 05:21:08,610 - admin-8 - Level:INFO - Successfully attach disk 95c34155-c202-4aab-8f21-0cdf7b1d3814 to admin-8
2021-03-01 05:21:13,740 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:22:41,306 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:22:41,307 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:25:49,317 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:25:49,320 - admin-8 - Level:INFO - Create vm
2021-03-01 05:25:49,322 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:25:49,322 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:25:50,140 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:13
2021-03-01 05:25:50,407 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk b21a6923-eaee-427e-bbeb-28d4009d076d, bootable True
2021-03-01 05:25:50,569 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 2ff2088e-4eb2-49e3-9943-7827a105ea86, bootable False
2021-03-01 05:25:50,638 - admin-8 - Level:INFO - Successfully attach disk b21a6923-eaee-427e-bbeb-28d4009d076d to admin-8
2021-03-01 05:25:55,743 - admin-8 - Level:INFO - Successfully attach disk 2ff2088e-4eb2-49e3-9943-7827a105ea86 to admin-8
2021-03-01 05:26:00,805 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:33:37,588 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:33:37,588 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:37:54,230 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:37:54,230 - admin-8 - Level:INFO - Create vm
2021-03-01 05:37:54,231 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:37:54,231 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:37:54,231 - admin-8 - Level:INFO - ### CREATE VM TEMPLATE PHASE
2021-03-01 05:37:54,718 - admin-8 - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:37:54,907 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:16
2021-03-01 05:37:54,908 - admin-8 - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:37:55,045 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 1bc1eb1a-c289-45c6-afae-2db23acc4bd8, bootable True
2021-03-01 05:37:55,166 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk e768f0c3-e5d6-40c7-a508-ac645e1b87dd, bootable False
2021-03-01 05:37:55,263 - admin-8 - Level:INFO - Successfully attach disk 1bc1eb1a-c289-45c6-afae-2db23acc4bd8 to admin-8
2021-03-01 05:38:00,565 - admin-8 - Level:INFO - Successfully attach disk e768f0c3-e5d6-40c7-a508-ac645e1b87dd to admin-8
2021-03-01 05:38:05,631 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:38:05,631 - admin-8 - Level:INFO - ### CREATE VM
2021-03-01 05:40:05,822 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:40:05,823 - admin-8 - Level:INFO - Create vm
2021-03-01 05:40:05,826 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:40:05,828 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:40:05,830 - admin-8 - Level:INFO - ### CREATE VM TEMPLATE PHASE
2021-03-01 05:40:06,621 - admin-8 - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:40:07,007 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:18
2021-03-01 05:40:07,007 - admin-8 - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:40:07,099 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk cdd6fc36-713a-44b9-a6e5-e3767c5f4852, bootable True
2021-03-01 05:40:07,162 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 0c01be08-93e8-4deb-a27a-8b1c23e652c0, bootable False
2021-03-01 05:40:07,207 - admin-8 - Level:INFO - Successfully attach disk cdd6fc36-713a-44b9-a6e5-e3767c5f4852 to admin-8
2021-03-01 05:40:12,339 - admin-8 - Level:INFO - Successfully attach disk 0c01be08-93e8-4deb-a27a-8b1c23e652c0 to admin-8
2021-03-01 05:40:17,447 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:40:17,447 - admin-8 - Level:INFO - ### CREATE VM
2021-03-01 05:41:30,467 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:41:30,467 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:41:48,066 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:41:48,067 - admin-8 - Level:INFO - Create vm
2021-03-01 05:41:48,068 - admin-8 - Level:INFO - ### CREATE VM TEMPLATE PHASE

2021-03-01 05:41:48,070 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:41:48,070 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:41:48,765 - admin-8 - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:41:48,912 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:19
2021-03-01 05:41:48,912 - admin-8 - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:41:49,113 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 4cceae5e-77fb-4c68-bd43-8aa830fd2c61, bootable True
2021-03-01 05:41:49,219 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 03f0cb15-5176-4066-bf71-ebbb5dfb3f1c, bootable False
2021-03-01 05:41:49,311 - admin-8 - Level:INFO - Successfully attach disk 4cceae5e-77fb-4c68-bd43-8aa830fd2c61 to admin-8
2021-03-01 05:41:54,747 - admin-8 - Level:INFO - Successfully attach disk 03f0cb15-5176-4066-bf71-ebbb5dfb3f1c to admin-8
2021-03-01 05:41:59,869 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:41:59,869 - admin-8 - Level:INFO - ### CREATE VM
2021-03-01 05:44:03,219 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:44:03,219 - admin-8 - Level:INFO - Create vm
2021-03-01 05:44:03,220 - admin-8 - Level:INFO - #
# CREATE VM TEMPLATE PHASE
#
2021-03-01 05:44:03,221 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:44:03,222 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:44:03,633 - admin-8 - Level:INFO - ### CREAT VM NIC PHASE
2021-03-01 05:44:03,986 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:1c
2021-03-01 05:44:03,987 - admin-8 - Level:INFO - ### CREATE & ATTACH DISK PHASE
2021-03-01 05:44:04,078 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 317f2805-c187-48c4-9ca1-4a6a94873a1e, bootable True
2021-03-01 05:44:04,123 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk db06c684-b54b-413f-b278-2881394d8aa5, bootable False
2021-03-01 05:44:04,168 - admin-8 - Level:INFO - Successfully attach disk 317f2805-c187-48c4-9ca1-4a6a94873a1e to admin-8
2021-03-01 05:44:09,415 - admin-8 - Level:INFO - Successfully attach disk db06c684-b54b-413f-b278-2881394d8aa5 to admin-8
2021-03-01 05:44:14,537 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:44:14,537 - admin-8 - Level:INFO - ### CREATE VM
2021-03-01 05:48:07,711 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:48:07,711 - admin-8 - Level:INFO - Create vm
2021-03-01 05:48:07,711 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 05:48:07,713 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 05:48:07,714 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 05:48:08,740 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 05:48:09,091 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:1e
2021-03-01 05:48:09,092 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 05:48:09,190 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk acb51459-041b-46cc-a105-a42138508ab2, bootable True
2021-03-01 05:48:09,288 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 388f1ee6-cf13-4a8b-8c8b-33caa7f4c88f, bootable False
2021-03-01 05:48:09,332 - admin-8 - Level:INFO - Successfully attach disk acb51459-041b-46cc-a105-a42138508ab2 to admin-8
2021-03-01 05:48:14,529 - admin-8 - Level:INFO - Successfully attach disk 388f1ee6-cf13-4a8b-8c8b-33caa7f4c88f to admin-8
2021-03-01 05:48:19,637 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 05:48:19,637 - admin-8 - Level:INFO - start vm...
2021-03-01 05:49:04,351 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:49:04,351 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:50:14,043 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:50:14,044 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:56:28,859 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:56:28,860 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:57:11,451 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:57:11,452 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:58:31,846 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:58:31,846 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:58:53,056 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:58:53,056 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 05:59:11,183 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 05:59:11,184 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:02:23,129 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:02:23,129 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:05:19,905 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:05:19,905 - admin-8 - Level:INFO - Create vm
2021-03-01 06:05:19,906 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:05:19,908 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:05:19,909 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:05:20,685 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:05:21,019 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:20
2021-03-01 06:05:21,019 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:05:21,122 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 06:05:21,122 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:05:21,123 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 06:05:21,210 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 06:05:21,210 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:05:21,211 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 06:05:21,261 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:05:21,261 - admin-8 - Level:INFO - start vm...
2021-03-01 06:06:36,044 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:06:36,044 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:06:59,456 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:06:59,456 - admin-8 - Level:INFO - Create vm
2021-03-01 06:06:59,456 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:06:59,457 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:06:59,457 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:06:59,850 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:07:00,075 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:22
2021-03-01 06:07:00,075 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:07:00,123 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 06:07:00,124 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:07:00,125 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 06:07:00,274 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 06:07:00,274 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:07:00,274 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 06:07:00,378 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:07:00,379 - admin-8 - Level:INFO - start vm...
2021-03-01 06:10:26,105 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:10:26,106 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:25:29,002 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:25:29,005 - admin-8 - Level:INFO - Create vm
2021-03-01 06:25:29,006 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:25:29,007 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:25:29,007 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:25:29,411 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:25:29,654 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:24
2021-03-01 06:25:29,655 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:25:29,822 - admin-8 - Level:DEBUG - Mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 06:25:29,823 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:25:29,823 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 06:25:29,847 - admin-8 - Level:DEBUG - Mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 06:25:29,847 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 06:25:29,847 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 06:25:29,894 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:25:29,895 - admin-8 - Level:INFO - start vm...
2021-03-01 06:28:39,748 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:28:39,749 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:40:11,887 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:40:11,887 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:40:49,567 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:40:49,568 - admin-8 - Level:INFO - Create vm
2021-03-01 06:40:49,568 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:40:49,569 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:40:49,569 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:40:50,173 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:40:50,308 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:25
2021-03-01 06:40:50,308 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:40:50,496 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 89007f10-383d-4eab-9b2e-cbc2bf89f690, bootable True
2021-03-01 06:40:50,664 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk ea5f7a8b-a8a3-4434-b104-ef68ce1ec33c, bootable False
2021-03-01 06:40:50,774 - admin-8 - Level:INFO - Successfully attach disk 89007f10-383d-4eab-9b2e-cbc2bf89f690 to admin-8
2021-03-01 06:40:55,908 - admin-8 - Level:INFO - Successfully attach disk ea5f7a8b-a8a3-4434-b104-ef68ce1ec33c to admin-8
2021-03-01 06:41:01,065 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:41:01,065 - admin-8 - Level:INFO - start vm...
2021-03-01 06:46:42,395 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:46:42,396 - admin-8 - Level:INFO - Create vm
2021-03-01 06:46:42,397 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:46:42,398 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:46:42,398 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:46:42,708 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:46:43,107 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:28
2021-03-01 06:46:43,108 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:46:43,223 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 27547c0a-8e85-4e61-b04a-df39ae67ba5b, bootable True
2021-03-01 06:46:43,304 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk cbc69a49-2964-4c54-9c08-74394c75fbc2, bootable False
2021-03-01 06:46:43,341 - admin-8 - Level:INFO - Successfully attach disk 27547c0a-8e85-4e61-b04a-df39ae67ba5b to admin-8
2021-03-01 06:46:48,397 - admin-8 - Level:INFO - Successfully attach disk cbc69a49-2964-4c54-9c08-74394c75fbc2 to admin-8
2021-03-01 06:46:53,500 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:46:53,500 - admin-8 - Level:INFO - start vm...
2021-03-01 06:51:51,578 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:51:51,578 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 06:52:18,817 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:52:18,818 - admin-8 - Level:INFO - Create vm
2021-03-01 06:52:18,820 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:52:18,822 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:52:18,823 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:52:19,238 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:54:54,226 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 06:54:54,227 - admin-8 - Level:INFO - Create vm
2021-03-01 06:54:54,228 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 06:54:54,230 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 06:54:54,231 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 06:54:55,063 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 06:54:55,324 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2a
2021-03-01 06:54:55,325 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 06:54:55,511 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk bdb9ef6a-464a-4b47-b83a-9ab2a6be854a, bootable True
2021-03-01 06:54:55,563 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 0464ded3-b745-4dad-bc63-22f4156dad25, bootable False
2021-03-01 06:54:55,609 - admin-8 - Level:INFO - Successfully attach disk bdb9ef6a-464a-4b47-b83a-9ab2a6be854a to admin-8
2021-03-01 06:55:00,672 - admin-8 - Level:INFO - Successfully attach disk 0464ded3-b745-4dad-bc63-22f4156dad25 to admin-8
2021-03-01 06:55:05,780 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 06:55:05,780 - admin-8 - Level:INFO - start vm...
2021-03-01 07:06:15,313 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:06:15,313 - admin-8 - Level:INFO - Create vm
2021-03-01 07:06:15,313 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:06:15,313 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:06:15,314 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:06:15,941 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:06:16,211 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2b
2021-03-01 07:06:16,212 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:06:16,260 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 9002e248-8d80-489c-a352-2f8fdb2dda26, bootable True
2021-03-01 07:06:16,309 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 09ad679b-c9b0-4009-8354-b7cd117c2732, bootable False
2021-03-01 07:06:16,355 - admin-8 - Level:INFO - Successfully attach disk 9002e248-8d80-489c-a352-2f8fdb2dda26 to admin-8
2021-03-01 07:06:21,445 - admin-8 - Level:INFO - Successfully attach disk 09ad679b-c9b0-4009-8354-b7cd117c2732 to admin-8
2021-03-01 07:06:26,560 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:06:26,560 - admin-8 - Level:INFO - start vm...
2021-03-01 07:15:30,824 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:15:30,824 - admin-8 - Level:INFO - Create vm
2021-03-01 07:15:30,825 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:15:30,825 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:15:30,826 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:15:31,038 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:15:31,293 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2c
2021-03-01 07:15:31,294 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:15:31,343 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 61128620-5c7a-4756-ada2-b8ff5c744499, bootable True
2021-03-01 07:15:31,391 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk a741821b-c594-407e-9aa3-7ba49d7b45e2, bootable False
2021-03-01 07:15:31,437 - admin-8 - Level:INFO - Successfully attach disk 61128620-5c7a-4756-ada2-b8ff5c744499 to admin-8
2021-03-01 07:15:36,518 - admin-8 - Level:INFO - Successfully attach disk a741821b-c594-407e-9aa3-7ba49d7b45e2 to admin-8
2021-03-01 07:15:41,652 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:15:41,652 - admin-8 - Level:INFO - start vm...
2021-03-01 07:18:22,660 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:18:22,660 - admin-8 - Level:INFO - Create vm
2021-03-01 07:18:22,661 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:18:22,661 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:18:22,662 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:18:23,010 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:18:23,154 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2d
2021-03-01 07:18:23,155 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:18:23,239 - admin-8 - Level:DEBUG - Trying to map lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 07:18:23,240 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:18:23,241 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 07:18:23,338 - admin-8 - Level:DEBUG - Trying to map lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 07:18:23,338 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:18:23,339 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 07:19:21,843 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:19:21,844 - admin-8 - Level:INFO - Create vm
2021-03-01 07:19:21,844 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:19:21,845 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:19:21,845 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:19:22,385 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:19:22,779 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2e
2021-03-01 07:19:22,779 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:19:22,818 - admin-8 - Level:DEBUG - Trying to map lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 07:19:22,818 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:19:22,819 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 07:19:22,846 - admin-8 - Level:DEBUG - Trying to map lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 07:19:22,846 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:19:22,846 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 07:19:22,894 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:19:22,895 - admin-8 - Level:INFO - start vm...
2021-03-01 07:30:29,875 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:30:29,875 - admin-8 - Level:INFO - Create vm
2021-03-01 07:30:29,876 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:30:29,878 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:30:29,879 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:30:30,139 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:30:30,291 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:2f
2021-03-01 07:30:30,291 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:30:30,327 - admin-8 - Level:DEBUG - Trying to map lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 07:30:30,327 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:30:30,327 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 07:30:30,365 - admin-8 - Level:DEBUG - Trying to map lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 07:30:30,365 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:30:30,365 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 07:30:30,403 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:30:30,403 - admin-8 - Level:INFO - start vm...
2021-03-01 07:32:32,013 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:32:32,013 - admin-8 - Level:DEBUG - Vm existed
2021-03-01 07:33:48,385 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:33:48,388 - admin-8 - Level:INFO - Create vm
2021-03-01 07:33:48,388 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:33:48,390 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:33:48,391 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:33:48,770 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:33:48,987 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:30
2021-03-01 07:33:48,988 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:33:49,025 - admin-8 - Level:DEBUG - Trying to map lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 07:33:49,025 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:33:49,026 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 07:33:49,120 - admin-8 - Level:DEBUG - Trying to map lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 07:33:49,121 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:33:49,121 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 07:33:49,168 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:33:49,169 - admin-8 - Level:INFO - Trying to start vm...
2021-03-01 07:33:49,228 - admin-8 - Level:DEBUG - Vm can not boot
2021-03-01 07:33:49,228 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot run VM without at least one bootable disk.
Alternatives:
- Create a disk for this VM, and rerun the VM.
- Change the boot sequence using the Edit VM command (Boot Option Sub-Tab).
- Use the 'Run Once' command to select a different boot option and rerun the VM.]". HTTP response code is 409.
2021-03-01 07:35:32,850 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:35:32,851 - admin-8 - Level:INFO - Create vm
2021-03-01 07:35:32,851 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:35:32,852 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:35:32,852 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:35:33,309 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:35:33,430 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:31
2021-03-01 07:35:33,431 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:35:33,469 - admin-8 - Level:DEBUG - Trying to map lun c746e044-1d0b-41e5-a1c3-def9b0855cdb to host node02.svt.hn
2021-03-01 07:35:33,470 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:35:33,471 - admin-8 - Level:ERROR - Can not attached c746e044-1d0b-41e5-a1c3-def9b0855cdb to vm
2021-03-01 07:35:33,557 - admin-8 - Level:DEBUG - Trying to map lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa to host node02.svt.hn
2021-03-01 07:35:33,557 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot add Virtual Disk. The provided lun is used by another disk.]". HTTP response code is 409.
2021-03-01 07:35:33,558 - admin-8 - Level:ERROR - Can not attached 30331767-9ee1-49d7-b84e-6738e3e4d3fa to vm
2021-03-01 07:35:33,635 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:35:33,635 - admin-8 - Level:INFO - Trying to start vm...
2021-03-01 07:35:33,676 - admin-8 - Level:DEBUG - Vm can not boot
2021-03-01 07:35:33,677 - admin-8 - Level:ERROR - Fault reason is "Operation Failed". Fault detail is "[Cannot run VM without at least one bootable disk.
Alternatives:
- Create a disk for this VM, and rerun the VM.
- Change the boot sequence using the Edit VM command (Boot Option Sub-Tab).
- Use the 'Run Once' command to select a different boot option and rerun the VM.]". HTTP response code is 409.
2021-03-01 07:36:58,863 - admin-8 - Level:INFO - --------------------------------------------------------
2021-03-01 07:36:58,864 - admin-8 - Level:INFO - Create vm
2021-03-01 07:36:58,865 - admin-8 - Level:INFO - # CREATE VM TEMPLATE PHASE
2021-03-01 07:36:58,866 - admin-8 - Level:INFO - Successfully created vm template
2021-03-01 07:36:58,866 - admin-8 - Level:INFO - Instance properties: name:admin-8,host:node02.svt.hn,cluster:eb7eed8a-54b8-11eb-a594-00163e3fc1a8,vcpu:1,ram:2
2021-03-01 07:36:59,019 - admin-8 - Level:INFO - # CREAT VM NIC PHASE
2021-03-01 07:36:59,260 - admin-8 - Level:INFO - Successfully created vm nic at vlan 123 with mac 56:6f:89:13:01:32
2021-03-01 07:36:59,260 - admin-8 - Level:INFO - # CREATE & ATTACH DISK PHASE
2021-03-01 07:36:59,341 - admin-8 - Level:INFO - Success mapping lun c746e044-1d0b-41e5-a1c3-def9b0855cdb with disk 3d1edd6a-1290-430e-9c88-3af1e331090b, bootable True
2021-03-01 07:36:59,420 - admin-8 - Level:INFO - Success mapping lun 30331767-9ee1-49d7-b84e-6738e3e4d3fa with disk 3e859e01-9cd0-45f9-9f45-57fa3b05e263, bootable False
2021-03-01 07:36:59,460 - admin-8 - Level:INFO - Successfully attach disk 3d1edd6a-1290-430e-9c88-3af1e331090b to admin-8
2021-03-01 07:37:04,520 - admin-8 - Level:INFO - Successfully attach disk 3e859e01-9cd0-45f9-9f45-57fa3b05e263 to admin-8
2021-03-01 07:37:09,659 - admin-8 - Level:INFO - Vm created with status down
2021-03-01 07:37:09,660 - admin-8 - Level:INFO - Trying to start vm...
